{
  "name": "universal-clipboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "framer-motion": "^1.11.1",
    "next": "9.4.4",
    "pg": "^8.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "request-ip": "^2.1.3"
  }
}
